index.html
<!DOCTYPE html><html lang="pt-br"><head><meta property="og:site_name" content="Gabriel Câmara Carvalho"/><meta property="og:title" content="Portfolio - Gabriel Câmara Carvalho"/><meta property="og:description" content="Designer, developer and offroad addicted."/><meta property="og:image" itemprop="image" content="http://www.gbrcamara.com.br/res/gabrielcamara.png"/><meta property="og:image:type" content="image/jpeg"/><meta property="og:image:width" content="300"/><meta property="og:image:height" content="316"/><meta property="og:url" content="http://www.gbrcamara.com.br/"/><meta property="og:type" content="website"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta charset="utf-8"/><meta name="description" content="Designer, developer and offroad addicted."/><meta name="keywords" content="gabriel, camara, carvalho, fortaleza, ceara, brazil, brasil, developer, designer"/><meta name="robots" content="index, follow"/><link rel="apple-touch-icon" sizes="180x180" href="res/icones/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="res/icones/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="res/icones/favicon-16x16.png"><link rel="mask-icon" href="res/icones/safari-pinned-tab.svg" color="#5bbad5"><link rel="stylesheet" href="scss/bootstrap.min.css"><link rel="stylesheet" href="scss/main.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><title>Gabriel Câmara Carvalho · Portfolio</title></head><body><div class="background"></div><div class="row"><div class="summary-container col-md-3 col-lg-2 d-flex flex-column align-items-center"><div class="summary align-items-center d-flex flex-column justify-content-center"><img src="res/gabrielcamara.png"><div class="name">Gabriel Câmara Carvalho</div><!--hr--><!--h6 Summary--><!--div.description Born on 24 march 1990. Interested in development since 8 years old.| Career started on 2012 mainly with <span class="tag">Java</span> development among other programming languages and softwares.
| Interested in design patterns, clean code and recently an interest for
| front-end development focusing in UI/UX was discovered.
| Traveling is a passion as well. Available and intended to live abroad in next few years.--></div><div class="menu d-flex align-items-center align-items-lg-start"><div class="navigation d-flex flex-column"><nav class="selected" data-href="welcome">Home</nav><nav data-href="experience">Experience</nav><nav data-href="skills">Skills</nav><nav data-href="projects">Projects</nav></div></div><div class="social-media d-inline-flex justify-content-around"><nav class="fab fa-linkedin-in"></nav><nav class="fab fa-facebook-f"></nav><nav class="fab fa-instagram"></nav><nav class="far fa-envelope"></nav></div></div><div class="main col-md-9 col-lg-10"><div class="content"><div class="active welcome"><span>Hello everyone, my name is</span><h1 class="name">Gabriel Câmara Carvalho</h1><h5>Designer, developer and offroad addicted</h5></div><div class="experience"><h1>Experience!!</h1></div><div class="skills"><h1>Skills!!</h1></div></div></div></div><script src="js/jquery-3.3.1.min.js"></script><script src="js/main.js"></script></body></html>

index.pug
doctype html
html(lang="pt-br")
    head
        meta(property="og:site_name", content="Gabriel Câmara Carvalho")/
        meta(property="og:title" content="Portfolio - Gabriel Câmara Carvalho")/
        meta(property="og:description" content="Designer, developer and offroad addicted.")/
        meta(property="og:image" itemprop="image" content="http://www.gbrcamara.com.br/res/gabrielcamara.png")/
        meta(property="og:image:type" content="image/jpeg")/
        meta(property="og:image:width" content="300")/
        meta(property="og:image:height" content="316")/
        meta(property="og:url" content="http://www.gbrcamara.com.br/")/
        meta(property="og:type" content="website")/
        meta(name="viewport" content="width=device-width, initial-scale=1")/
        meta(charset="utf-8")/
        meta(name="description" content="Designer, developer and offroad addicted.")/
        meta(name="keywords" content="gabriel, camara, carvalho, fortaleza, ceara, brazil, brasil, developer, designer")/
        meta(name="robots" content="index, follow")/
        link(rel="apple-touch-icon" sizes="180x180" href="res/icones/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="32x32" href="res/icones/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="16x16" href="res/icones/favicon-16x16.png")
        link(rel="mask-icon" href="res/icones/safari-pinned-tab.svg" color="#5bbad5")
        link(rel="stylesheet" href="scss/bootstrap.min.css")
        link(rel="stylesheet" href="scss/main.css")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous")
        title Gabriel Câmara Carvalho · Portfolio
    body
        div.background
        div.row
            div.summary-container.col-md-3.col-lg-2.d-flex.flex-column.align-items-center
                div.summary.align-items-center.d-flex.flex-column.justify-content-center
                    img(src="res/gabrielcamara.png")
                    div.name Gabriel Câmara Carvalho
                    //hr
                    //h6 Summary
                    //div.description Born on 24 march 1990. Interested in development since 8 years old.
                                    | Career started on 2012 mainly with <span class="tag">Java</span> development among other programming languages and softwares.
                                    | Interested in design patterns, clean code and recently an interest for
                                    | front-end development focusing in UI/UX was discovered.
                                    | Traveling is a passion as well. Available and intended to live abroad in next few years.
                div.menu.d-flex.align-items-center.align-items-lg-start
                    div.navigation.d-flex.flex-column
                        nav.selected(data-href='welcome') Home
                        nav(data-href='experience') Experience
                        nav(data-href='skills') Skills
                        nav(data-href='projects') Projects
                div.social-media.d-inline-flex.justify-content-around
                    nav.fab.fa-linkedin-in
                    nav.fab.fa-facebook-f
                    nav.fab.fa-instagram
                    nav.far.fa-envelope

            div.main.col-md-9.col-lg-10
                div.content
                    div.active.welcome
                        span Hello everyone, my name is
                        h1.name Gabriel Câmara Carvalho
                        h5 Designer, developer and offroad addicted

                    div.experience
                        h1 Experience!!

                    div.skills
                        h1 Skills!!

        script(src="js/jquery-3.3.1.min.js")
        script(src="js/main.js")
